// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		750DDF7221C0F32900A2C35A /* FilmInfoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750DDF7121C0F32900A2C35A /* FilmInfoVC.swift */; };
		750DDF7521C1293D00A2C35A /* CategoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750DDF7421C1293D00A2C35A /* CategoryViewController.swift */; };
		750DDF7821C13B0400A2C35A /* FilmCharacterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 750DDF7721C13B0400A2C35A /* FilmCharacterVC.swift */; };
		751E124C21C254C900768DD1 /* PlanetsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751E124B21C254C900768DD1 /* PlanetsResponse.swift */; };
		751E124E21C254E800768DD1 /* PlanetsResults.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751E124D21C254E800768DD1 /* PlanetsResults.swift */; };
		751E125121C255AB00768DD1 /* PlanetsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751E125021C255AB00768DD1 /* PlanetsVC.swift */; };
		751E125321C28B4600768DD1 /* SpeciesVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751E125221C28B4600768DD1 /* SpeciesVC.swift */; };
		753754B421BFD6C800A48C3A /* TabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 753754B321BFD6C800A48C3A /* TabBarController.swift */; };
		753754B621BFD6E600A48C3A /* SearchVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 753754B521BFD6E600A48C3A /* SearchVC.swift */; };
		7591561B21B7F65D0086DE1E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591561A21B7F65D0086DE1E /* AppDelegate.swift */; };
		7591561D21B7F65D0086DE1E /* FilmsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591561C21B7F65D0086DE1E /* FilmsViewController.swift */; };
		7591562221B7F65E0086DE1E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7591562121B7F65E0086DE1E /* Assets.xcassets */; };
		7591562521B7F65E0086DE1E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7591562321B7F65E0086DE1E /* LaunchScreen.storyboard */; };
		7591562D21B7F67F0086DE1E /* SWAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591562C21B7F67F0086DE1E /* SWAPI.swift */; };
		7591562F21B7FE570086DE1E /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591562E21B7FE570086DE1E /* Response.swift */; };
		7591563121B7FEA60086DE1E /* Results.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591563021B7FEA60086DE1E /* Results.swift */; };
		7591563921B80FEC0086DE1E /* FilmsResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591563821B80FEC0086DE1E /* FilmsResponse.swift */; };
		7591563B21B8103E0086DE1E /* ResultsFilms.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591563A21B8103E0086DE1E /* ResultsFilms.swift */; };
		7591563E21B813C40086DE1E /* SpeciesResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591563D21B813C40086DE1E /* SpeciesResponse.swift */; };
		7591564021B814F20086DE1E /* ResultsSpecies.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7591563F21B814F20086DE1E /* ResultsSpecies.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		750DDF7121C0F32900A2C35A /* FilmInfoVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmInfoVC.swift; sourceTree = "<group>"; };
		750DDF7421C1293D00A2C35A /* CategoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryViewController.swift; sourceTree = "<group>"; };
		750DDF7721C13B0400A2C35A /* FilmCharacterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmCharacterVC.swift; sourceTree = "<group>"; };
		751E124B21C254C900768DD1 /* PlanetsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetsResponse.swift; sourceTree = "<group>"; };
		751E124D21C254E800768DD1 /* PlanetsResults.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetsResults.swift; sourceTree = "<group>"; };
		751E125021C255AB00768DD1 /* PlanetsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlanetsVC.swift; sourceTree = "<group>"; };
		751E125221C28B4600768DD1 /* SpeciesVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeciesVC.swift; sourceTree = "<group>"; };
		753754B321BFD6C800A48C3A /* TabBarController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarController.swift; sourceTree = "<group>"; };
		753754B521BFD6E600A48C3A /* SearchVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchVC.swift; sourceTree = "<group>"; };
		7591561721B7F65D0086DE1E /* StarWars.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StarWars.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7591561A21B7F65D0086DE1E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7591561C21B7F65D0086DE1E /* FilmsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmsViewController.swift; sourceTree = "<group>"; };
		7591562121B7F65E0086DE1E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7591562421B7F65E0086DE1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7591562621B7F65E0086DE1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7591562C21B7F67F0086DE1E /* SWAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SWAPI.swift; sourceTree = "<group>"; };
		7591562E21B7FE570086DE1E /* Response.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		7591563021B7FEA60086DE1E /* Results.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Results.swift; sourceTree = "<group>"; };
		7591563821B80FEC0086DE1E /* FilmsResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilmsResponse.swift; sourceTree = "<group>"; };
		7591563A21B8103E0086DE1E /* ResultsFilms.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsFilms.swift; sourceTree = "<group>"; };
		7591563D21B813C40086DE1E /* SpeciesResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SpeciesResponse.swift; sourceTree = "<group>"; };
		7591563F21B814F20086DE1E /* ResultsSpecies.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsSpecies.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7591561421B7F65D0086DE1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		750DDF7321C0F67A00A2C35A /* Controller */ = {
			isa = PBXGroup;
			children = (
				7591561C21B7F65D0086DE1E /* FilmsViewController.swift */,
				750DDF7421C1293D00A2C35A /* CategoryViewController.swift */,
				753754B321BFD6C800A48C3A /* TabBarController.swift */,
				750DDF7121C0F32900A2C35A /* FilmInfoVC.swift */,
				750DDF7721C13B0400A2C35A /* FilmCharacterVC.swift */,
				751E125221C28B4600768DD1 /* SpeciesVC.swift */,
				751E125021C255AB00768DD1 /* PlanetsVC.swift */,
				753754B521BFD6E600A48C3A /* SearchVC.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		751E124F21C2550400768DD1 /* PlanetsModel */ = {
			isa = PBXGroup;
			children = (
				751E124B21C254C900768DD1 /* PlanetsResponse.swift */,
				751E124D21C254E800768DD1 /* PlanetsResults.swift */,
			);
			path = PlanetsModel;
			sourceTree = "<group>";
		};
		7591560E21B7F65D0086DE1E = {
			isa = PBXGroup;
			children = (
				7591561921B7F65D0086DE1E /* StarWars */,
				7591561821B7F65D0086DE1E /* Products */,
			);
			sourceTree = "<group>";
		};
		7591561821B7F65D0086DE1E /* Products */ = {
			isa = PBXGroup;
			children = (
				7591561721B7F65D0086DE1E /* StarWars.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7591561921B7F65D0086DE1E /* StarWars */ = {
			isa = PBXGroup;
			children = (
				75D0B2F921C7A2DE00FC4116 /* Model */,
				750DDF7321C0F67A00A2C35A /* Controller */,
				75D0B2F821C7A2AF00FC4116 /* Supporting Files */,
			);
			path = StarWars;
			sourceTree = "<group>";
		};
		7591563221B805240086DE1E /* PeopleModel */ = {
			isa = PBXGroup;
			children = (
				7591562E21B7FE570086DE1E /* Response.swift */,
				7591563021B7FEA60086DE1E /* Results.swift */,
			);
			path = PeopleModel;
			sourceTree = "<group>";
		};
		7591563C21B810510086DE1E /* FilmsModel */ = {
			isa = PBXGroup;
			children = (
				7591563821B80FEC0086DE1E /* FilmsResponse.swift */,
				7591563A21B8103E0086DE1E /* ResultsFilms.swift */,
			);
			path = FilmsModel;
			sourceTree = "<group>";
		};
		7591564121B815B60086DE1E /* SpeciesModel */ = {
			isa = PBXGroup;
			children = (
				7591563D21B813C40086DE1E /* SpeciesResponse.swift */,
				7591563F21B814F20086DE1E /* ResultsSpecies.swift */,
			);
			path = SpeciesModel;
			sourceTree = "<group>";
		};
		75D0B2F821C7A2AF00FC4116 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7591562121B7F65E0086DE1E /* Assets.xcassets */,
				7591561A21B7F65D0086DE1E /* AppDelegate.swift */,
				7591562321B7F65E0086DE1E /* LaunchScreen.storyboard */,
				7591562621B7F65E0086DE1E /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		75D0B2F921C7A2DE00FC4116 /* Model */ = {
			isa = PBXGroup;
			children = (
				7591563221B805240086DE1E /* PeopleModel */,
				7591563C21B810510086DE1E /* FilmsModel */,
				751E124F21C2550400768DD1 /* PlanetsModel */,
				7591564121B815B60086DE1E /* SpeciesModel */,
				7591562C21B7F67F0086DE1E /* SWAPI.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7591561621B7F65D0086DE1E /* StarWars */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7591562921B7F65E0086DE1E /* Build configuration list for PBXNativeTarget "StarWars" */;
			buildPhases = (
				7591561321B7F65D0086DE1E /* Sources */,
				7591561421B7F65D0086DE1E /* Frameworks */,
				7591561521B7F65D0086DE1E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StarWars;
			productName = StarWars;
			productReference = 7591561721B7F65D0086DE1E /* StarWars.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7591560F21B7F65D0086DE1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Виктория";
				TargetAttributes = {
					7591561621B7F65D0086DE1E = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = 7591561221B7F65D0086DE1E /* Build configuration list for PBXProject "StarWars" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7591560E21B7F65D0086DE1E;
			productRefGroup = 7591561821B7F65D0086DE1E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7591561621B7F65D0086DE1E /* StarWars */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7591561521B7F65D0086DE1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7591562521B7F65E0086DE1E /* LaunchScreen.storyboard in Resources */,
				7591562221B7F65E0086DE1E /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7591561321B7F65D0086DE1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7591563921B80FEC0086DE1E /* FilmsResponse.swift in Sources */,
				7591562F21B7FE570086DE1E /* Response.swift in Sources */,
				7591561D21B7F65D0086DE1E /* FilmsViewController.swift in Sources */,
				751E125121C255AB00768DD1 /* PlanetsVC.swift in Sources */,
				753754B421BFD6C800A48C3A /* TabBarController.swift in Sources */,
				750DDF7221C0F32900A2C35A /* FilmInfoVC.swift in Sources */,
				7591563E21B813C40086DE1E /* SpeciesResponse.swift in Sources */,
				750DDF7821C13B0400A2C35A /* FilmCharacterVC.swift in Sources */,
				7591563B21B8103E0086DE1E /* ResultsFilms.swift in Sources */,
				751E124E21C254E800768DD1 /* PlanetsResults.swift in Sources */,
				751E124C21C254C900768DD1 /* PlanetsResponse.swift in Sources */,
				750DDF7521C1293D00A2C35A /* CategoryViewController.swift in Sources */,
				7591562D21B7F67F0086DE1E /* SWAPI.swift in Sources */,
				753754B621BFD6E600A48C3A /* SearchVC.swift in Sources */,
				7591564021B814F20086DE1E /* ResultsSpecies.swift in Sources */,
				751E125321C28B4600768DD1 /* SpeciesVC.swift in Sources */,
				7591561B21B7F65D0086DE1E /* AppDelegate.swift in Sources */,
				7591563121B7FEA60086DE1E /* Results.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7591562321B7F65E0086DE1E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7591562421B7F65E0086DE1E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7591562721B7F65E0086DE1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7591562821B7F65E0086DE1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7591562A21B7F65E0086DE1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y422HB3X2D;
				INFOPLIST_FILE = "$(SRCROOT)/StarWars/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.StarWars;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7591562B21B7F65E0086DE1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Y422HB3X2D;
				INFOPLIST_FILE = "$(SRCROOT)/StarWars/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.example.StarWars;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7591561221B7F65D0086DE1E /* Build configuration list for PBXProject "StarWars" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7591562721B7F65E0086DE1E /* Debug */,
				7591562821B7F65E0086DE1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7591562921B7F65E0086DE1E /* Build configuration list for PBXNativeTarget "StarWars" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7591562A21B7F65E0086DE1E /* Debug */,
				7591562B21B7F65E0086DE1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7591560F21B7F65D0086DE1E /* Project object */;
}
